# Mapbox Token for map rendering
VITE_MAPBOX_TOKEN=your_mapbox_token

# Pelagic Data API credentials
VITE_API_BASE_URL=https://analytics.pelagicdata.com/api
VITE_API_TOKEN=your_pelagic_api_token
VITE_API_SECRET=your_pelagic_api_secret 